{
  "name": "@hubblecommerce/launcher",
  "version": "1.0.3",
  "description": "Setup helper for @hubblecommerce/hubble stack",
  "author": "hubble commerce",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bin": "bin/install.js",
  "type": "module",
  "dependencies": {
    "ansi-escapes": "^5.0.0",
    "ora": "^6.0.1"
  },
  "keywords": [
    "hubble",
    "hubblecommerce",
    "PWA",
    "ecommerce",
    "shop",
    "magento",
    "shopware",
    "xtc",
    "frontend",
    "interface"
  ]
}
